<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="422.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(from 100% 100% to 0% 0%, rgba(135, 206, 235, 1) 0%, rgba(255, 255, 255, 1) 100%);; -fx-border-radius: 20; -fx-border-width: 2; -fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="central.controllers.MainPageController">
   <children>
      <TextField fx:id="destinationNumberPrompt" alignment="CENTER" layoutX="221.0" layoutY="166.0" prefHeight="26.0" prefWidth="150.0" promptText="destination no." />
      <TextField fx:id="packetNumberPrompt" alignment="CENTER" layoutX="222.0" layoutY="215.0" prefHeight="26.0" prefWidth="150.0" promptText="packet no." />
      <Label fx:id="exitButton" alignment="CENTER" layoutX="372.0" layoutY="7.0" prefHeight="39.0" prefWidth="46.0" style="-fx-cursor: hand;" text="X">
         <font>
            <Font name="Montserrat ExtraBold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="106.0" layoutY="76.0" text="LPM">
         <font>
            <Font name="Montserrat SemiBold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="76.0" text="Visualizer">
         <font>
            <Font name="Montserrat Light" size="32.0" />
         </font>
      </Label>
      <Label fx:id="minimizeButton" alignment="CENTER" layoutX="338.0" layoutY="-6.0" prefHeight="26.0" prefWidth="40.0" style="-fx-cursor: hand;" text="_">
         <font>
            <Font name="Montserrat ExtraBold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="51.0" layoutY="169.0" text="Destination Number:">
         <font>
            <Font name="Montserrat Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="219.0" text="Packet Number:">
         <font>
            <Font name="Montserrat Light" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="startButton" buttonType="RAISED" layoutX="122.0" layoutY="303.0" onAction="#startClicked" style="-fx-cursor: hand; -fx-background-radius: 15;" text="Start">
         <font>
            <Font name="Montserrat Medium" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="resetButton" buttonType="RAISED" layoutX="226.0" layoutY="303.0" onAction="#resetClicked" style="-fx-cursor: hand; -fx-background-radius: 15;" text="Reset">
         <font>
            <Font name="Montserrat Medium" size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="warningLabel" alignment="CENTER" layoutX="121.0" layoutY="273.0" prefHeight="18.0" prefWidth="196.0" text="the program only accepts integers" textFill="RED">
         <font>
            <Font name="Montserrat Light" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
