<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="347.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(from 100% 100% to 0% 0%, rgba(135, 206, 235, 1) 0%, rgba(255, 255, 255, 1) 100%); -fx-border-radius: 20; -fx-border-width: 2; -fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="central.controllers.MenuPageController">
   <children>
      <Label fx:id="exitButton" alignment="CENTER" layoutX="298.0" layoutY="13.0" prefHeight="39.0" prefWidth="46.0" style="-fx-cursor: hand;" text="X">
         <font>
            <Font name="Montserrat ExtraBold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="minimizeButton" alignment="CENTER" layoutX="264.0" prefHeight="26.0" prefWidth="40.0" style="-fx-cursor: hand;" text="_">
         <font>
            <Font name="Montserrat ExtraBold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="67.0" layoutY="74.0" text="LPM">
         <font>
            <Font name="Montserrat SemiBold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="74.0" text="Visualizer">
         <font>
            <Font name="Montserrat Light" size="32.0" />
         </font>
      </Label>
      <JFXButton fx:id="linearSearchButton" buttonType="RAISED" layoutX="76.0" layoutY="154.0" onAction="#linearSearchClicked" prefHeight="39.0" prefWidth="202.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 1; -fx-border-color: black;" text="Linear Search">
         <font>
            <Font name="Montserrat Medium" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="pureTrieButton" buttonType="RAISED" layoutX="76.0" layoutY="221.0" onAction="#pureTrieClicked" prefHeight="39.0" prefWidth="202.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 1; -fx-border-color: black;" text="Pure Trie">
         <font>
            <Font name="Montserrat Medium" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="hashTrieButton" buttonType="RAISED" layoutX="76.0" layoutY="290.0" onAction="#hashTrieClicked" prefHeight="39.0" prefWidth="202.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 1; -fx-border-color: black;" text="Hash Trie (Hybrid)">
         <font>
            <Font name="Montserrat Medium" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="backButton" alignment="CENTER" layoutX="8.0" layoutY="8.0" prefHeight="26.0" prefWidth="40.0" style="-fx-cursor: hand;" text="←">
         <font>
            <Font name="Montserrat ExtraBold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
